# enable mouse
set -g mouse on

# for tmux 3.2 you can use the following setting instead
set -as terminal-features ",xterm-256color:RGB"

set -g default-shell /bin/zsh

set-option -g status-position top

# change background color of the status line
set -g status-bg "#1b1b1b"
set -g status-fg white

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
